h4,
h5,
h6,
h1,
h2,
h3 {
  margin-top: 0;
}

ul,
ol,
p {
  margin: 0;
}

html,
body {
  font-family: "Hubballi", cursive;
  font-size: 100%;
  background: #fff;
  width: 100%;
  height: auto;
}

body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

.navbar-brand {
  padding: 5px;
}

.navbar-brand img {
  height: 68px;
}

.groupement {
  margin-left: 15px;
  color: #000000;
}

.navbar-toggler {
  border: none;
  position: absolute;
  right: 20px;
}

.navbar-nav {
  position: absolute;
  right: 30px;
}

.welcome {
  margin-left: 20px;
  text-align: center;
}

.container-register {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.registerrow,
.loginrow,
.addetabrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f0f0f0;
}

.container_ {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  border-radius: 20px;
}

.table {
  background-color: #f0f0f0;
  border: 1px solid lightgray;
  margin-top: 15px;
}

#mytable {
  padding: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.table > tbody > tr > td,
.table > tfoot > tr > td,
.table > thead > tr > td {
  width: 200px;
  border-top: none;
  text-align: center;
  margin-top: 15px;
}

.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > th {
  text-align: center;
}

.table > tbody > tr:nth-child(odd) {
  background: silver;
}

#delUser-btn {
  background-color: black;
  border: none;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.login-btn {
  margin-top: 15px;
}

.input-group {
  width: 100%;
}

.input-group-addon {
  width: 50px;
  margin: auto;
}

#upgrade-btn,
#retro-btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: 15px;
}

#delgal-btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: 15px;
  background-color: #af4646;
}

#retro-btn {
  background-color: #af4646;
}

#carousel {
  width: 50%;
  margin: 0 auto;
}

.carousel-item img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #000000;
  border-radius: 15px;
  padding: 15px;
}

.panel {
  border: 1px solid gray;
  margin-bottom: 15px;
  -webkit-box-shadow: 10px 5px 5px black;
          box-shadow: 10px 5px 5px black;
  border-radius: 10px;
  overflow: hidden;
}

.panel-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% 40% 25%;
      grid-template-columns: 35% 40% 25%;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 5px;
}

.panel-heading {
  background-color: #727272;
  color: #f0f0f0;
  padding-left: 5px;
  overflow: hidden;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.image_default {
  max-width: 250px;
}

.showcase {
  width: 100%;
  -webkit-box-shadow: 5px 0px 0px black;
          box-shadow: 5px 0px 0px black;
}

.overlay {
  width: 70%;
  height: 45px;
  margin-top: 5px;
  margin-right: 1px;
}

.overlay img:first-child {
  margin-left: 4px;
}

.thumb {
  width: 45px;
  height: 100%;
  max-height: 45px;
}

.details {
  border: 1px solid lightgray;
}

.details p {
  font-style: italic;
}

.price {
  text-align: center;
  margin: auto;
}

.mytitle {
  text-align: center;
}

#selector {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.collapsetr {
  display: none;
}

.message {
  background-color: #000000;
  color: #f0f0f0;
  position: fixed;
  top: 105px;
  border-radius: 15px;
  padding: 5px;
  -webkit-animation: fadein 4s linear 1 normal forwards;
          animation: fadein 4s linear 1 normal forwards;
}

.suite_list {
  margin-top: 30px;
}

@-webkit-keyframes fadein {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadein {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media only screen and (max-width: 796px) {
  .table td,
  .table th {
    padding: inherit;
    vertical-align: inherit;
  }
  .row {
    margin-left: inherit;
  }
  #mycarousel {
    display: block;
    text-align: -webkit-center;
  }
  .card {
    margin-bottom: 15px;
  }
  .container_ {
    margin-left: inherit;
    margin-right: inherit;
    width: 98%;
    background-color: inherit;
  }
  .input-group {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .add-btn {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
  .fulltr {
    display: none;
  }
  .collapsetr {
    display: contents;
  }
  .addetabrow {
    background-color: inherit;
  }
  .navbar-nav {
    position: inherit;
  }
}

@media only screen and (max-width: 400px) {
  body {
    font-size: smaller;
  }
}

@media only screen and (max-width: 330px) {
  .groupement {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */